<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_trending_up"
        android:iconTint="@color/white"
        android:title="@string/market" />
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/news"
        android:iconTint="@color/white"
        android:title="@string/news1" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/baseline_star_24_yellow"
        android:iconTint="@color/white"
        android:title="@string/favorites" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        android:title="@string/search1" />
</menu>