<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vladiyak.cryptocurrencyapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.vladiyak.cryptocurrencyapp.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="detail"
            app:argType="com.vladiyak.cryptocurrencyapp.model.CryptoCurrency" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.vladiyak.cryptocurrencyapp.fragments.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.vladiyak.cryptocurrencyapp.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.vladiyak.cryptocurrencyapp.fragments.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleOpenFragment"
            app:destination="@id/articleOpenFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleOpenFragment"
        android:name="com.vladiyak.cryptocurrencyapp.fragments.news.ArticleOpenFragment"
        android:label="fragment_article_open"
        tools:layout="@layout/fragment_article_open" />
</navigation>