<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coin"
            type="com.vladiyak.cryptocurrencyapp.domain.models.CoinDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.DetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScrollTargetViewId="@id/swipe_refresh">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navigationIconTint="?attr/colorOnPrimary"
                app:titleCentered="true">

                <ImageView
                    android:id="@+id/favtoggleButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_star_outline_24"
                    android:backgroundTint="?attr/colorPrimary"
                    android:tag="OFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            tools:context=".presentation.detail.DetailFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main"
                android:background="?attr/colorSecondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    app:indicatorColor="#9FA8DA"
                    app:trackThickness="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="240dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/coin_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:loadImage="@{coin.image.large}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                    tools:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tv_coin_name"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{coin.name}"
                    app:layout_constraintStart_toEndOf="@id/coin_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bitcoin" />

                <TextView
                    android:id="@+id/tv_coin_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_marginStart="8dp"
                    android:text="@{coin.symbol}"
                    app:layout_constraintStart_toEndOf="@id/coin_icon"
                    app:layout_constraintTop_toBottomOf="@id/tv_coin_name"
                    tools:text="btc" />

                <TextView
                    android:id="@+id/tv_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:myText="@{coin.marketData.currentPrice.usd}"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coin_icon"
                    tools:text="$21234" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardPriceChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_current_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:cardBackgroundColor="@color/greenLine">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white"
                            tools:src="@drawable/ic_arrow_up_24" />

                        <TextView
                            android:id="@+id/txtPriceChange"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="4,52%" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/materialCardPriceChange" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:checkedChip="@id/chip_7"
                    app:chipSpacingHorizontal="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/lineChart"
                    app:layout_constraintStart_toStartOf="@+id/lineChart"
                    app:layout_constraintTop_toBottomOf="@id/lineChart"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_1"
                        style="@style/Theme.Cryptolit.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipBackgroundColor="@color/grey_light"
                        android:text="@string/one_day" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_7"
                        style="@style/Theme.Cryptolit.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipBackgroundColor="@color/grey_light"
                        android:text="@string/seven_day" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_14"
                        style="@style/Theme.Cryptolit.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipBackgroundColor="@color/grey_light"
                        android:text="@string/fourteen_day" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_30"
                        style="@style/Theme.Cryptolit.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipBackgroundColor="@color/grey_light"
                        android:text="@string/thirty_day" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_365"
                        style="@style/Theme.Cryptolit.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipBackgroundColor="@color/grey_light"
                        android:text="@string/one_year" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_max"
                        style="@style/Theme.Cryptolit.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipBackgroundColor="@color/grey_light"
                        android:text="@string/max" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/market_data_label"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/market_data"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chip_group" />

                <TextView
                    android:id="@+id/tv_high_24h_label"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/price_high_24h"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/market_data_label" />

                <TextView
                    android:id="@+id/tv_low_24h_label"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/price_low_24h"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_price"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_for_price"
                    app:dividerColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_high_24h_label" />

                <TextView
                    android:id="@+id/tv_high_24h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:myText="@{coin.marketData.high24h.usd}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/market_data_label" />

                <TextView
                    android:id="@+id/tv_low_24h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:myText="@{coin.marketData.low24h.usd}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_price" />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_for_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dividerColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_low_24h_label" />

                <TextView
                    android:id="@+id/tv_market_cap_label"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/market_cap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_desc" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_for_market_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dividerColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_market_cap_label" />

                <TextView
                    android:id="@+id/tv_market_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="?actionBarSize"
                    android:TextForMarketCap="@{coin.marketData.marketCap.usd}"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_desc" />

                <TextView
                    android:id="@+id/tv_total_supply_label"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/total_supply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_market_cap" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_for_total_supply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dividerColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total_supply_label" />

                <TextView
                    android:id="@+id/tv_total_supply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="?actionBarSize"
                    android:TextForSupply="@{coin.marketData.totalSupply}"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_market_cap" />

                <TextView
                    android:id="@+id/tv_circulating_supply_label"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/available_supply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_total_supply" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_for_circulating_supply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dividerColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_circulating_supply_label" />

                <TextView
                    android:id="@+id/tv_circulating_supply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="?actionBarSize"
                    android:TextForSupply="@{coin.marketData.circulatingSupply}"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_total_supply" />

                <TextView
                    android:id="@+id/tv_total_volume_label"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/total_volume"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_circulating_supply" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_for_total_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dividerColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total_volume_label" />

                <TextView
                    android:id="@+id/tv_total_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="?actionBarSize"
                    android:TextForVolume="@{coin.marketData.totalVolume.usd}"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_circulating_supply" />

                <TextView
                    android:id="@+id/tv_ath_price_label"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/all_time_high_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_total_volume" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_for_ath_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dividerColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ath_price_label" />

                <TextView
                    android:id="@+id/tv_ath_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="?actionBarSize"
                    android:myText="@{coin.marketData.ath.usd}"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_total_volume" />

                <TextView
                    android:id="@+id/tv_ath_date_label"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/all_time_high_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_ath_price" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_for_ath_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dividerColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ath_date_label" />

                <TextView
                    android:id="@+id/tv_ath_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="?actionBarSize"
                    android:TextDate="@{coin.marketData.athDate.usd}"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_ath_price" />

                <TextView
                    android:id="@+id/tv_atl_price_label"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/all_time_low_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_ath_date" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_for_atl_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dividerColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_atl_price_label" />

                <TextView
                    android:id="@+id/tv_atl_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="?actionBarSize"
                    android:myText="@{coin.marketData.atl.usd}"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_ath_date" />

                <TextView
                    android:id="@+id/tv_atl_date_label"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/all_time_low_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_atl_price" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_for_atl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dividerColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_atl_date_label" />

                <TextView
                    android:id="@+id/tv_atl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="?actionBarSize"
                    android:TextDate="@{coin.marketData.atlDate.usd}"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_atl_price" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    app:dividerColor="?attr/colorOnPrimary"
                    app:layout_constraintTop_toBottomOf="@id/divider_for_atl_date"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
